VITE_IBGE_PAISES=https://servicodados.ibge.gov.br/api/v1/localidades/paises?orderBy=nome
VITE_IBGE_ESTADOS=https://servicodados.ibge.gov.br/api/v1/localidades/estados?orderBy=nome
VITE_IBGE_MUNICIPIOS=https://servicodados.ibge.gov.br/api/v1/localidades/estados/{{uf}}/municipios?orderBy=nome