# VITE_API_URL=https://w-escolas-dev-rest.azurewebsites.net
# VITE_API_URL=https://kendo-londrina-stg.azurewebsites.net
VITE_API_URL=default_value
# VUE_APP_API_URL=https://kendo-londrina-stg.azurewebsites.net